<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_man_feeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bottle" />

    <ImageView
        android:id="@+id/image_man_diaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/image_man_feeding"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/diaper" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Tap image to enter data"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/image_man_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_man_feeding"
        android:layout_below="@+id/image_man_feeding"
        android:layout_marginTop="30dp"
        android:src="@drawable/medicine" />

    <ImageView
        android:id="@+id/image_man_nap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image_man_diaper"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/nap" />

</RelativeLayout>
